# nothing here
CONFIG_ACTIONS_FRAMEWORK=y
CONFIG_CORE=y
CONFIG_NUM_MBOX_ASYNC_MSGS=50
CONFIG_MESSAGE_DEBUG=y
CONFIG_SYSTEM=y
CONFIG_SYSTEM_SHELL=y
CONFIG_MEDIA=y
CONFIG_AUDIO=y
CONFIG_VOLUME_MANAGER=y
CONFIG_POWER=y
CONFIG_MEMORY=y
CONFIG_APP_USED_MEM_POOL=y
CONFIG_RAM_POOL_PAGE_NUM=14
CONFIG_PROPERTY=y
CONFIG_PROPERTY_CACHE=y
CONFIG_SECTION_OVERLAY=y

CONFIG_ACTIONS_UTILS=y
CONFIG_STREAM=y
CONFIG_BUFFER_STREAM=y
CONFIG_RINGBUFF_STREAM=y
CONFIG_FILE_STREAM=y

CONFIG_THREAD_TIMER=y
CONFIG_PRINTK_TIME_FREFIX=n

CONFIG_SD_FS=y
CONFIG_MUTIPLE_VOLUME_MANAGER=y
CONFIG_FS_MANAGER=y
CONFIG_SD_FILE_MAX=8
CONFIG_DISKIO_CACHE=y

CONFIG_FS_FATFS_NUM_FILES=16
CONFIG_MAIN_STACK_SIZE=1536
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
